{
  "name": "on-the-clock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "probe:wnba-draft": "node scripts/espnDraftcastProbe.mjs",
    "probe:wnba-draft:watch": "node scripts/espnDraftcastProbe.mjs --interval 30",
    "watch:wnba-draft": "node scripts/wnbaDraftWatchServer.mjs",
    "probe:nfl-draft": "node scripts/espnDraftcastProbe.mjs --url https://www.espn.com/nfl/draft/live --out-dir tmp/espn-draft-probe-nfl",
    "probe:nfl-draft:watch": "node scripts/espnDraftcastProbe.mjs --url https://www.espn.com/nfl/draft/live --out-dir tmp/espn-draft-probe-nfl --interval 30",
    "watch:nfl-draft": "DRAFT_URL=https://www.espn.com/nfl/draft/live OUTPUT_DIR=tmp/espn-draft-probe-nfl DRAFT_TITLE='NFL Draft Watch' DRAFT_LABEL='NFL Draft' node scripts/wnbaDraftWatchServer.mjs",
    "sync:nfl-draft": "DRAFT_URL=https://www.espn.com/nfl/draft/live OUTPUT_DIR=tmp/espn-draft-sync-nfl node scripts/syncEspnDraftToSupabase.mjs"
  },
  "dependencies": {
    "@sports/shared": "workspace:*",
    "@sports/ui": "workspace:*",
    "@supabase/supabase-js": "^2.101.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.3.1"
  }
}
